.grid{display:grid;grid-template-columns:auto auto auto;place-items:center}.grid a{text-decoration:none;min-width:15rem;height:-moz-fit-content;height:fit-content;color:navy;background:#fff;border-radius:2rem;transition:600ms}.grid a:hover{color:#fff;background:#6f6fff}.grid a img{height:5rem}@media screen and (max-width: 767px){.grid{display:grid;grid-template-columns:auto;place-items:center;row-gap:2rem}}/*# sourceMappingURL=style.css.map */