flowchart LR


User((User)) 

subgraph CLOUD
    subgraph RENDER
        LB(Load Balancer):::Arch
        Dispatcher[Req. Dispatcher]:::Arch
        Template{{Template}}:::Arch
        View{View}:::Arch
        Model{{Model}}:::Arch
    end

    subgraph SUPABASE
        Database[(Database)]
    end
end


Template ~~~ Model

User --> LB --> Dispatcher --> View --> Model

Model -->|Insert / Update| Database
Model -->|Select| Database

Database --> Model --> View --> Template --> Dispatcher --> LB --> User


style CLOUD fill:#1117,color:#44b78b,stroke:#ccc;
style RENDER fill:#1117,color:#44b78b,stroke:#ccc;
style SUPABASE fill:#1117,color:#44b78b,stroke:#ccc;
style User fill:#fff,color:#0c4b33,stroke:#0c4b33;
style Database fill:#dfd,color:#0c4b33,stroke:#0c4b33;

classDef Arch fill:#0c4b33,color:#efe,stroke:#efe;

linkStyle 1,2,3,4,5,6 stroke:#0f0,color:#efe
linkStyle 7,8,9,10,11,12 stroke:#fff,color:#efe
