flowchart LR


User((User)) 

subgraph CLOUD
    subgraph RENDER
        LB(Load Balancer):::Arch
        Dispatcher[Req. Dispatcher]:::Arch
        Template{{Template}}:::Arch
        View{View}:::Arch
        Model{{Model}}:::Arch
    end

    subgraph SUPABASE
        Database[(Database)]
    end
end


Template ~~~ Model

User --> LB --> Dispatcher --> View --> Model

Model -->|Insert / Update| Database
Model -->|Select| Database

Database --> Model --> View --> Template --> Dispatcher --> LB --> User


style CLOUD fill:#1111,color:#448bb7,stroke:#ccc;
style RENDER fill:#1111,color:#448bb7,stroke:#ccc;
style SUPABASE fill:#1111,color:#448bb7,stroke:#ccc;
style User fill:#fff,color:#008,stroke:#008;
style Database fill:#ddf,color:#008,stroke:#008;

classDef Arch fill:#008,color:#efe,stroke:#efe;

linkStyle 1,2,3,4,5,6 stroke:#0af,color:#efe
linkStyle 7,8,9,10,11,12 stroke:#aaa,color:#efe
